<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Produtos -OVERworld</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" type="image/png" href="img/PRINCIPAL 2.png">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   
    

</head>

<body>
    <header class="header">
        <a href="overworld.html" class="logo"> 
         <img src="img/PRINCIPAL 2.png" alt="logo"> 
        </a><!-- alteração img logo-->

        <div id="menu-btn" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="overworld.html#home">Início</a>
            <a href="overworld.html#about">Sobre</a>
            <a href="overworld.html#features">Nossos Serviços</a>
            <a href="overworld.html#trainers">Treinadores</a>
            <a href="overworld.html#blogs">Eventos</a>
            <a href ="overworld.html#patrocinios">Patrocínios</a>
            <a href ="overworld.html#acoes-sociais">Ações Sociais</a>
            <a href="produtos.html">Produtos</a>
        </nav>

    </header>
    <!--Fim cabeçalho-->

    <main>
        <section class="products">
            <h1 class="heading"><span>Produtos</span></h1>

                <div class="box-container">

                    <div class="box">
                         <img src="img/whey4k.png" alt="">

                            <h3>Whey Protein</h3>
                            <p>R$ 120,00</p>
                            <a href="#" class="btn">Comprar</a>
        </div>

        <div class="box">
            <img src="img/creatina4k.png" alt="">
            <h3>Creatina</h3>
            <p>R$ 80,00</p>
            <a href="#" class="btn">Comprar</a>
        </div>

        <div class="box">
            <img src="img/camisaover4k.png" alt="">
            <h3>Camiseta Overworld</h3>
            <p>R$ 59,90</p>
            <a href="#" class="btn">Comprar</a>
        </div>

    </div>
</section>

</main>


      
 <footer class="footer">
    <div class="footer-container">

        <div class="footer-box">
            <h3>Conheça</h3>
            <a href="overworld.html#about">Sobre nós</a>
            <a href="overworld.html#space">Nosso Espaço</a>
            <a href="overworld.html#blogs">Eventos</a>
            <a href="overworld.html#communities">Coletivas</a>
        </div>

        <div class="footer-box">
            <h3>Veja também</h3>
            <a href="overworld.html#feedback">O que dizem sobre nós</a>
             <a href="overworld.html#patrocinio">Patrocínios</a>
              <a href="overworld.html#acoes-sociais">Ações sociais</a>
         
        </div>

        <div class="footer-box">
            <h3>Saiba mais</h3>
            <a href="#">Horários</a>
            <a href="produtos.html">Produtos</a>

        </div>

        <div class="footer-box">
            <h3>Entre em contato</h3>
                <a href="https://www.instagram.com/overworld._/" class="fab fa-instagram"> @overworld._</a>
                <a href="https://w.app/overworld" class="fab fa-whatsapp">WhatsApp</a>
        </div>

            <div class="social">
                <a href="#" class="fab fa-instagram"> @overworld._</a>
                <a href="#" class="fab fa-facebook"> Overworld</a>
                 <a href="#" class="fab fa-whatsapp"> WhatsApp</a>
                
            </div>
        </div>

    </div>

    <div class="footer-bottom">
        <img src="img/PRINCIPAL 2.png" alt="logo">
        <p>© 2026 OVERworld - Todos os direitos reservados</p>
    </div>
</footer>
   
    <script src='main.js'></script>
    
</body>

</html>

